# TendersApi

./: Directory.Packages.props  README.md  TendersApi.sln
TendersApi/: Dockerfile  TendersApi.csproj  TendersApi.http  WeatherForecast.cs
TendersApi/Controllers/: WeatherForecastController.cs
TendersApi/Properties/: launchSettings.json
src/TendersApi.Application/: TendersApi.Application.csproj
src/TendersApi.Application/DependencyInjection/: Extensions.cs
src/TendersApi.Application/Interfaces/Repositories/: ITenderRepository.cs
src/TendersApi.Application/Models/: ExceptionModel.cs  PaginatedModel.cs  SupplierModel.cs  TenderModel.cs
src/TendersApi.Application/Options/: TendersQueryingOptions.cs
src/TendersApi.Application/Queries/GetTenders/: GetTendersQuery.cs  GetTendersQueryHandler.cs  GetTendersQueryValidator.cs
src/TendersApi.Domain/Entities/: Tender.cs
src/TendersApi.Infrastructure/: TendersApi.Infrastructure.csproj
src/TendersApi.Infrastructure/DependencyInjection/: Extensions.cs
src/TendersApi.Infrastructure/DistributedCache/: Extensions.cs
src/TendersApi.Infrastructure/TendersGuruApi/Mappers/: TendersGuruApiProfile.cs
src/TendersApi.Infrastructure/TendersGuruApi/Models/: AwardedGuruApiModel.cs  ListTendersApiModel.cs  SupplierGuruApiModel.cs  TenderGuruApiModel.cs
src/TendersApi.Infrastructure/TendersGuruApi/Options/: TendersGuruApiOptions.cs
src/TendersApi.Infrastructure/TendersGuruApi/Services/: TendersGuruApiService.cs
src/TendersApi.WebApi/: Program.cs  TendersApi.WebApi.csproj  TendersApi.http  appsettings.Development.json
src/TendersApi.WebApi/Controllers/: TendersController.cs
src/TendersApi.WebApi/DependencyInjection/: Extensions.cs
src/TendersApi.WebApi/HostedServices/: DataInitializationService.cs
src/TendersApi.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/TendersApi.WebApi/Properties/: launchSettings.json
tests/TendersApi.Application.UnitTests/: TendersApi.Application.UnitTests.csproj  Test1.cs
tests/TendersApi.Infrastructure.UnitTests/: TendersApi.Infrastructure.UnitTests.csproj  Test1.cs
tests/TendersApi.WebApi.UnitTests/: TendersApi.WebApi.UnitTests.csproj  Test1.cs
